.container{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%; 
    grid-gap: 5px;
    display: grid;
}


.container_home{
    grid-template-columns: 50% 50%;
    grid-template-rows: 120px 50px 100px  auto 100px 100px;
}
.container_post{
    grid-template-columns: 50% 50%;
    grid-template-rows: 120px 50px;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size:  40px;
    background-color: royalblue;
    color: white;
    text-align: center;
    padding-top: 20px;
    border-radius: 15px;
    padding-bottom: 15px;
}


.title_home{
    grid-column: 1/3;
    grid-row: 1/2;
}

.title_post{
    grid-column: 1/3;
    grid-row: 1/2;
}

.nav{  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    list-style-type: none;
    border: royalblue 3px solid;
    border-radius: 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-around;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav_home{
    grid-column: 1/3;
    grid-row: 2/3;
}

.nav_post{
    grid-column: 1/3;
    grid-row: 2/3;
}

a:link, a:visited{
    color: royalblue;
    text-decoration: none;
}

a:hover, a:active{
    text-decoration: underline;
}

.text_post{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: royalblue;
    text-align: center;
}

.post_name{
    grid-column: 1/2;
    grid-row: 3/4;
}

.post_titel{
    grid-column: 1/2;
    grid-row: 3/4;
}